__**Cost**__
```
-
```
__**Steps**__
```
 1 : 5* Symphogear Rate-Up
 2 : 5* Symphogear Rate-Up
 3 : 5* Symphogear Rate-Up
 4 : 5* Symphogear Rate-Up
 5 : 5* Symphogear Rate-Up
 6 : 5* Symphogear Rate-Up
 7 : 5* Symphogear Rate-Up
 8 : 5* Symphogear Rate-Up
 9 : 5* Symphogear Rate-Up
10 : 5* Symphogear Rate-Up
```
__**Rate-up**__
Symphogear :
    -  :spirit:  GREMLIN†ROYALE  ★★★★★
    -  :dexterity:  JUDGMENT†STRIKE  ★★★★★
    -  :dexterity:  Knight's Ignited Flash  ★★★★
    -  :dexterity:  Hibiki Style: Swallow Spear  ★★★
Memoria :
    - Expression of Impatience   ★★★

End Date : 2019/10/16 06:59 CEST
