__**Cost**__
```
-
```
__**Steps**__
```
 1 : 5* Symphogear
 2 : 4* Memoria
 3 : 5* Symphogear
 4 : 4* Memoria
 5 : 5* Symphogear Rate-Up
 6 : 5* Memoria
 7 : 4* Memoria
 8 : 5* Symphogear
 9 : 4* Memoria
10 : 5* Symphogear Rate-Up
11 : 5* Memoria
12 : 4* Memoria
13 : 5* Memoria
14 : 4* Memoria
15 : 5* Symphogear
16 : 5* Memoria
17 : 4* Memoria
18 : 5* Memoria
19 : 4* Memoria
20 : 5* Symphogear Rate-Up
21 : 5* Memoria
22 : 4* Memoria
23 : 5* Memoria
24 : 4* Memoria
25 : 5* Symphogear
26 : 5* Memoria
27 : 4* Memoria
28 : 4* Memoria
29 : 4* Memoria
30 : 5* Symphogear Rate-Up
31 : 4* Memoria
32 : 4* Memoria
33 : 5* Symphogear
34 : 4* Memoria
35 : 5* Symphogear
36 : 4* Memoria
37 : 4* Memoria
38 : 5* Symphogear
39 : 4* Memoria
40 : 5* Symphogear Rate-Up
41 : 4* Memoria
42 : 4* Memoria
43 : 4* Memoria
44 : 4* Memoria
45 : 5* Symphogear
46 : 4* Memoria
47 : 4* Memoria
48 : 4* Memoria
49 : 4* Memoria
50 : 5* Symphogear
51 : 4* Memoria
52 : 4* Memoria
53 : 5* Symphogear
54 : 4* Memoria
55 : 4* Memoria
56 : 5* Symphogear
57 : 4* Memoria
58 : 4* Memoria
59 : 5* Symphogear
60 : 5* Symphogear Rate-Up
```
__**Rate-up**__
Symphogear :
    -  :body:  DVERFR†DEARSPACE   ★★★★★
    -  :body:  DVERFRSPACEooooooo   ★★★★
    -  :body:  DVERFR               ★★★

End Date : 2019/10/31 05:59 CEST
